{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal;Database=InputShopDB_Fresh;User Id=sa;Password=TestDb123;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "THIS_IS_MY_SUPER_SECRET_AND_VERY_LONG_KEY_FOR_JWT_VALIDATION_123!@#",
    "Issuer": "https://localhost:7123",
    "Audience": "https://localhost:7123"
  },
  "Twilio": {
    "AccountSid": "AC7ca53b43f38a7a20a8928ca25f6af734",
    "AuthToken": "745b0f73b544490295a1d4348f09cfd8",
    "FromPhone": "+919945356606"
  }
}
